# YololFleetsGUI

./: LICENSE  README.md  YololFleetsGUI.sln
Released/YololFleetsGUI (win)/: YololFleetsGUI.deps.json  YololFleetsGUI.runtimeconfig.dev.json
YololFleetsGUI/: AutoUpdate.Designer.cs  AutoUpdate.cs  AutoUpdater.cs  Form1.Designer.cs  Form1.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Preferences.cs  Program.cs  Settings.Designer.cs  Settings.cs  Settings.resx  YololFleetsGUI.csproj
YololFleetsGUI.Preferences/: UserPreferences.cs
YololFleetsGUI.Updater/: AppDetails.cs  AutoUpdater.cs  Program.cs  UpdateLogic.cs  Updater.Designer.cs  Updater.cs  YololFleetsGUI.Updater.csproj
