<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Users\András\source\repos\YololFleetsGUI\bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\András\source\repos\YololFleetsGUI\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoUpdate.cs" />
    <Compile Remove="AutoUpdate.Designer.cs" />
    <Compile Remove="AutoUpdater.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="AutoUpdate.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YololFleetsGUI.Preferences\YololFleetsGUI.Preferences.csproj" />
  </ItemGroup>

</Project>